<!DOCTYPE html>
<html>
	<head>
		<title>STRVSearch</title>
		<link rel="stylesheet" href="/lib/style.css" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="/lib/jquery.min.js"></script>

		<script>			
			$(document).ready(function() {
			});
		</script>
	</head>

	<body style="text-align:center">
		<h1><b>STRV</b>Search</h1>
		<div>
				<!--<a href="https://www.strava.com/oauth/authorize?client_id=11969&response_type=code&redirect_uri=http://strvsearch.appspot.com/exchange&approval_prompt=auto"><img src="btn_strava_connectwith_light.png"/></a><br/>-->
				<a href="https://www.strava.com/oauth/authorize?client_id=11969&response_type=code&redirect_uri=http://strvsearch.herokuapp.com/exchange&approval_prompt=auto"><img src="btn_strava_connectwith_light.png"/></a><br/>-->
				<a href="https://www.strava.com/oauth/authorize?client_id=11969&response_type=code&redirect_uri=http://localhost:8080/exchange&approval_prompt=auto">debug</a>

		</div>
	</body>
</html>
